# ======================
# Database
# ======================
MYSQL_ROOT_PASSWORD=<your_root_password>
MYSQL_DATABASE=<your_database>
MYSQL_USER=<your_user>
MYSQL_PASSWORD=<your_password>
MYSQL_LOCAL_PORT=3307
MYSQL_DOCKER_PORT=3306


# ======================
# REST API (Spring Boot)
# ======================
SPRING_LOCAL_PORT=8080
SPRING_DOCKER_PORT=8080

# Application default users configuration
DEFAULT_ADMIN_USERNAME=<your_app_admin_user>
DEFAULT_ADMIN_PASSWORD=<your_app_admin_password>
DEFAULT_ADMIN_ROLE=ROLE_ADMIN
DEFAULT_USER_ROLE=ROLE_USER


# ======================
# Frontend (React)
# ======================
REACT_LOCAL_PORT=5173
REACT_DOCKER_PORT=5173

VITE_API_BASE_URL=http://localhost:8080/api


# ======================
# Time Zone
# ======================
APP_TIMEZONE=Europe/Madrid
